; PlatformIO Project Configuration File

[env]
monitor_speed = 115200
extra_scripts = environment.py
build_flags = 
	-std=c++17
	-DDEBUG

lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	sstaub/Ticker@^4.4.0
	taleroangel/ArduinoLogger@^1.0.0
	fastled/FastLED@^3.6.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
